<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>웹 디자인 기능사 - 탭메뉴</title>

    <style>
        /* reset */
        * {margin: 0; padding: 0; font-size: 24px; color: #fff;}
        a {color: #333; text-decoration: none;}
        li {list-style: none;}
        table {border-spacing: 0;}
        .clearfix::before, .clearfix::after {display: block; content:''; clear:both;}
        
        #wrap {width: 1200px; margin: 0px auto;}
        
        /* header */
        #header {text-align: center;}
        #header .logo {float: left; width:250px; height:100px; line-height: 100px; background: #d1c4e9;}
        #header .nav {float: right; width:950px; height:100px; line-height: 100px; background: #b39ddb;}

        /* banner */
        #banner {text-align: center; height: 400px; line-height: 400px; background: #9575cd;}

        /* contents */
        #contents {text-align: center;}
        #contents > div {float: left; width: 33.333333%; }
        #contents > div.cont1 {background: #7e57c2; height: 247px;}
        #contents > div.cont2 {background: #673ab7; height: 247px; line-height: 247px;}
        #contents > div.cont3 {background: #5e35b1; height: 247px; line-height: 247px;}
        
        /* tab-menu */
        .tab-menu { padding: 10px; position: relative; }
        .tab-menu ul { }
        .tab-menu ul li { float: left; background: #9575cd;}
        .tab-menu ul li.active {background: rgba(0, 0, 0, 0.2);}
        .tab-menu ul li a {display: block; padding: 10px;}
        .tab-menu ul li ul {position: absolute; top: 64px; left: 10px; width: 90%; text-align-last: left;}
        .tab-menu ul li ul li {float: none; padding: 0 0 10px 10px; background: #4527a0;}

        /* footer */
        #footer {height: 100px; line-height: 100px; text-align: center; }
        #footer .foot1 {float: left; width: 200px; background: #5e35b1;}
        #footer .foot2 {float: left; width: 800px; background: #512da8;}
        #footer .foot3 {float: left; width: 200px; background: #4527a0;}
    </style>
</head>
<body>
    
    <div id="wrap">
        <header id="header" class="clearfix">
            <h1 class="logo">로고</h1>
            <nav class="nav">메뉴</nav>
        </header>
        <!-- //header -->

        <section id="banner">
            <h2>이미지 슬라이드</h2>
        </section>
        <!-- //banner -->

        <section id="contents" class="clearfix">
            <div class="cont1">
                <div class="tab-menu">
                    <ul>
                        <li class="active"><a href="#">공지사항1</a>
                            <ul>
                                <li>1.Tab Menu DESC</li>
                                <li>2.Tab Menu DESC</li>
                                <li>3.Tab Menu DESC</li>
                            </ul>
                        </li>
                        <li ><a href="#">공지사항2</a>
                            <ul>
                                <li>1.Tab Menu DESC</li>
                                <li>2.Tab Menu DESC</li>
                                <li>3.Tab Menu DESC</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="cont2"><h3>갤러리</h3></div>
            <div class="cont3"><h3>팝업</h3></div>
        </section>
        <!-- //contents -->

        <footer id="footer">
            <div class="foot1"><h3>로고</h3></div>
            <div class="foot2"><h3>Copyright</h3></div>
            <div class="foot3"><h3>SNS</h3></div>
        </footer>
        <!-- //footer -->
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        var $tab_list = $(".tab-menu");

        $tab_list.find("ul ul").hide();
        $tab_list.find("li.active > ul").show();

        function tabMenu(e){
            e.preventDefault(); // #의 기능을 차단
            var $this = $(this); 
            $this.next("ul").show().parent("li").addClass("active").siblings("li").removeClass("active").find(">ul").hide();
            // li의 a을 클릭하면 li의 next로 li의 다음 요소인 ul을 show로 보여준다
            // 보여준다음 ul의 parent인 li에 addClass로 active를 준다
            // 다른 li의 active를 지워주기 위해서 형제인 li를 찾은뒤
            // removeClass로 active를 지워준뒤 li의 밑의 ul만을 선택하기 위해
            // > 자식 선택자를 사용해서 hide로 지워준다 
        }
        $tab_list.find("ul > li > a").click(tabMenu).focus(tabMenu);
        // a를 클릭할때 tabMenu 함수를 실행한다 focus()줘서 웹표준을 준수해준다
    </script>
</body>
</html>